[33mcommit 196f662f29b4706afdca5313b587bb2ca3ef6ef4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lovingtheplateau <83017399+lovingtheplateau@users.noreply.github.com>
Date:   Mon Nov 10 13:12:22 2025 +0530

    testing2.html

[33mcommit 195b3465e1517f9576f3d5e61fb5d89bd11c05e3[m
Author: lovingtheplateau <83017399+lovingtheplateau@users.noreply.github.com>
Date:   Mon Nov 10 13:05:07 2025 +0530

    testing.html

[33mcommit d59cfa0efa61e920aaa8f687befa6daae154672d[m
Author: lovingtheplateau <83017399+lovingtheplateau@users.noreply.github.com>
Date:   Mon Nov 10 12:02:02 2025 +0530

    check.pl

[33mcommit 4a613564723447951b9243780e260f8cb8567275[m
Author: lovingtheplateau <83017399+lovingtheplateau@users.noreply.github.com>
Date:   Mon Nov 10 11:01:15 2025 +0530

    Edit README.md and hello_world.txt

[33mcommit 819c81dfe08776985434206e1184314bfaeeaabf[m
Author: lovingtheplateau <83017399+lovingtheplateau@users.noreply.github.com>
Date:   Mon Nov 3 10:25:53 2025 +0530

    Initial commit
